#BlueJ package file
dependency1.from=War
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=CyberDemon
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Balrog
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-22
package.editor.y=59
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=664
target1.editor.width=900
target1.editor.x=234
target1.editor.y=26
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=38
target2.height=50
target2.name=Creature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=12
target3.height=50
target3.name=Balrog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=204
target4.editor.y=5
target4.height=50
target4.name=Demon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=336
target5.editor.y=93
target5.height=50
target5.name=War
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=238
target6.editor.y=15
target6.height=50
target6.name=CyberDemon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=402
target7.editor.y=4
target7.height=50
target7.name=Elf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=230
